{
  "name": "tasteapp",
  "version": "0.0.0",
  "private": true,
  "description": "Dish-first food review app monorepo.",
  "packageManager": "pnpm@9.15.4",
  "type": "module",
  "engines": {
    "node": ">=20.11.0",
    "pnpm": ">=9.0.0"
  },
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "check": "prettier . --check && eslint . --max-warnings=0 && tsc --noEmit && vitest run && tsc -p tsconfig.build.json",
    "format": "prettier . --write",
    "format:check": "prettier . --check",
    "lint": "eslint . --max-warnings=0",
    "test": "vitest run",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.4",
    "@types/node": "^22.20.0",
    "eslint": "^9.39.4",
    "globals": "^15.15.0",
    "prettier": "^3.9.1",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.62.0",
    "vitest": "^2.1.9"
  }
}
