{
  "name": "@tasteapp/mobile",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "main": "expo/AppEntry.js",
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "dev": "pnpm --filter @tasteapp/contracts build && expo start",
    "lint": "eslint . --max-warnings=0",
    "test": "vitest run",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@clerk/expo": "^3.7.8",
    "@tasteapp/contracts": "workspace:*",
    "expo": "^54.0.30",
    "expo-secure-store": "~15.0.8",
    "react": "^19.2.3",
    "react-native": "^0.86.0"
  },
  "devDependencies": {
    "@types/react": "^19.2.7"
  }
}
